{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "allround-transport",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5175"],
      "port": 5175
    }
  ]
}
